In [393]:
# linear algebra
import numpy as np
 
# data processing
import pandas as pd
 
# data visualization
import matplotlib.pyplot as plt
import seaborn as sns
 
# Algorithms
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn import linear_model
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier

In [394]:
train = pd.read_csv("development_dataset.csv")
test1 = pd.read_csv("leaderboard_dataset.csv")
test2 = pd.read_csv("Evaluation_dataset.csv")

In [395]:
train.shape

(34000, 21)

In [396]:
test1.shape

(10000, 20)

In [397]:
test2.shape

(10000, 20)

In [398]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34000 entries, 0 to 33999
Data columns (total 21 columns):
VAR1     34000 non-null int64
VAR2     33039 non-null float64
VAR3     30615 non-null float64
VAR4     21506 non-null float64
VAR5     33999 non-null float64
VAR6     30505 non-null float64
VAR7     33165 non-null float64
VAR8     33165 non-null float64
VAR9     18183 non-null float64
VAR10    29450 non-null float64
VAR11    26435 non-null float64
VAR12    23498 non-null float64
VAR13    25478 non-null float64
VAR14    34000 non-null object
VAR15    25976 non-null float64
VAR16    33134 non-null float64
VAR17    11806 non-null float64
VAR18    34000 non-null int64
VAR19    34000 non-null int64
VAR20    34000 non-null float64
VAR21    34000 non-null object
dtypes: float64(16), int64(3), object(2)
memory usage: 5.4+ MB

In [399]:
test1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
VAR1     10000 non-null int64
VAR2     9733 non-null float64
VAR3     9063 non-null float64
VAR4     6314 non-null float64
VAR5     10000 non-null float64
VAR6     8942 non-null float64
VAR7     9785 non-null float64
VAR8     9785 non-null float64
VAR9     5299 non-null float64
VAR10    8652 non-null float64
VAR11    7769 non-null float64
VAR12    6799 non-null float64
VAR13    7507 non-null float64
VAR14    10000 non-null object
VAR15    7641 non-null float64
VAR16    9771 non-null float64
VAR17    3457 non-null float64
VAR18    10000 non-null int64
VAR19    10000 non-null int64
VAR20    10000 non-null float64
dtypes: float64(16), int64(3), object(1)
memory usage: 1.5+ MB

In [400]:
test2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
VAR1     10000 non-null int64
VAR2     9750 non-null float64
VAR3     9024 non-null float64
VAR4     6397 non-null float64
VAR5     10000 non-null float64
VAR6     8988 non-null float64
VAR7     9756 non-null float64
VAR8     9756 non-null float64
VAR9     5346 non-null float64
VAR10    8629 non-null float64
VAR11    7784 non-null float64
VAR12    6890 non-null float64
VAR13    7506 non-null float64
VAR14    10000 non-null object
VAR15    7659 non-null float64
VAR16    9749 non-null float64
VAR17    3477 non-null float64
VAR18    10000 non-null int64
VAR19    10000 non-null int64
VAR20    10000 non-null float64
dtypes: float64(16), int64(3), object(1)
memory usage: 1.5+ MB

In [401]:
data = [train]

for dataset in data:
    mean = train["VAR2"].mean()
    std = train["VAR2"].std()
    is_null = dataset["VAR2"].isnull().sum()
    # compute random numbers between the mean, std and is_null
    rand_var2 = np.random.randint(mean - std, mean + std, size = is_null)
    # fill NaN values in Age column with random values generated
    age_slice = dataset["VAR2"].copy()
    age_slice[np.isnan(age_slice)] = rand_var2
    dataset["VAR2"] = age_slice
    dataset["VAR2"] = train["VAR2"].astype(float)
train["VAR2"].isnull().sum()

0

In [402]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34000 entries, 0 to 33999
Data columns (total 21 columns):
VAR1     34000 non-null int64
VAR2     34000 non-null float64
VAR3     30615 non-null float64
VAR4     21506 non-null float64
VAR5     33999 non-null float64
VAR6     30505 non-null float64
VAR7     33165 non-null float64
VAR8     33165 non-null float64
VAR9     18183 non-null float64
VAR10    29450 non-null float64
VAR11    26435 non-null float64
VAR12    23498 non-null float64
VAR13    25478 non-null float64
VAR14    34000 non-null object
VAR15    25976 non-null float64
VAR16    33134 non-null float64
VAR17    11806 non-null float64
VAR18    34000 non-null int64
VAR19    34000 non-null int64
VAR20    34000 non-null float64
VAR21    34000 non-null object
dtypes: float64(16), int64(3), object(2)
memory usage: 5.4+ MB

In [403]:
train['VAR2'].head()

0    828.235294
1    911.764706
2    962.352941
3    892.941177
4    914.117647
Name: VAR2, dtype: float64

In [404]:
train.head()

,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR9,VAR10,...,VAR12,VAR13,VAR14,VAR15,VAR16,VAR17,VAR18,VAR19,VAR20,VAR21
0,1,828.235294,0.138889,321.428571,625.911006,1.818182,1.081550,198.113469,NaN,58.632548,...,100.083403,1.0,1,1.0,1.540594,NaN,1,0,100.104991,Low
1,2,911.764706,0.027778,NaN,611.574748,8.181818,1.344479,198.600020,22.086661,NaN,...,15.012510,NaN,1,NaN,1.614613,NaN,0,1,146.654045,High
2,3,962.352941,0.833333,35.714286,615.825381,8.181818,0.720796,197.267767,NaN,58.632548,...,210.175146,10.0,1,10.0,1.044599,NaN,0,0,98.249570,Medium
3,4,892.941177,NaN,NaN,638.076431,9.090909,0.820218,197.355744,4.363431,58.632548,...,NaN,NaN,1,NaN,1.145729,NaN,1,0,140.862306,Low
4,5,914.117647,0.083333,NaN,626.514988,5.181818,1.372928,198.790477,85.938202,58.632548,...,210.175146,NaN,.,NaN,1.558341,NaN,1,0,101.268503,High

In [405]:
train['VAR14'].describe()

count     34000
unique       21
top           1
freq      20816
Name: VAR14, dtype: object

In [406]:
data = [test1]
for dataset in data:
    mean = test1["VAR2"].mean()
    std = test1["VAR2"].std()
    is_null = dataset["VAR2"].isnull().sum()
    # compute random numbers between the mean, std and is_null
    rand_var2 = np.random.randint(mean - std, mean + std, size = is_null)
    # fill NaN values in Age column with random values generated
    age_slice = dataset["VAR2"].copy()
    age_slice[np.isnan(age_slice)] = rand_var2
    dataset["VAR2"] = age_slice
    dataset["VAR2"] = test1["VAR2"].astype(float)
test1["VAR2"].isnull().sum()

0

In [407]:
test1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
VAR1     10000 non-null int64
VAR2     10000 non-null float64
VAR3     9063 non-null float64
VAR4     6314 non-null float64
VAR5     10000 non-null float64
VAR6     8942 non-null float64
VAR7     9785 non-null float64
VAR8     9785 non-null float64
VAR9     5299 non-null float64
VAR10    8652 non-null float64
VAR11    7769 non-null float64
VAR12    6799 non-null float64
VAR13    7507 non-null float64
VAR14    10000 non-null object
VAR15    7641 non-null float64
VAR16    9771 non-null float64
VAR17    3457 non-null float64
VAR18    10000 non-null int64
VAR19    10000 non-null int64
VAR20    10000 non-null float64
dtypes: float64(16), int64(3), object(1)
memory usage: 1.5+ MB

In [408]:
train.VAR14.unique()

array(['1', '.', '2', '3', '6', '5', '0', '4', '7', '9', '8', '10', '22',
       '12', '15', '14', '18', '20', '11', '104', '23'], dtype=object)

In [409]:
train.VAR14.describe()

count     34000
unique       21
top           1
freq      20816
Name: VAR14, dtype: object

In [410]:
train["VAR14"] = train["VAR14"].replace('.', '13')

In [411]:
train.VAR14.unique()

array(['1', '13', '2', '3', '6', '5', '0', '4', '7', '9', '8', '10', '22',
       '12', '15', '14', '18', '20', '11', '104', '23'], dtype=object)

In [412]:
train.VAR14.describe()

count     34000
unique       21
top           1
freq      20816
Name: VAR14, dtype: object

In [413]:
train["VAR14"] = train["VAR14"].astype(float)

In [414]:
train.VAR14.unique()

array([  1.,  13.,   2.,   3.,   6.,   5.,   0.,   4.,   7.,   9.,   8.,
        10.,  22.,  12.,  15.,  14.,  18.,  20.,  11., 104.,  23.])

In [415]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34000 entries, 0 to 33999
Data columns (total 21 columns):
VAR1     34000 non-null int64
VAR2     34000 non-null float64
VAR3     30615 non-null float64
VAR4     21506 non-null float64
VAR5     33999 non-null float64
VAR6     30505 non-null float64
VAR7     33165 non-null float64
VAR8     33165 non-null float64
VAR9     18183 non-null float64
VAR10    29450 non-null float64
VAR11    26435 non-null float64
VAR12    23498 non-null float64
VAR13    25478 non-null float64
VAR14    34000 non-null float64
VAR15    25976 non-null float64
VAR16    33134 non-null float64
VAR17    11806 non-null float64
VAR18    34000 non-null int64
VAR19    34000 non-null int64
VAR20    34000 non-null float64
VAR21    34000 non-null object
dtypes: float64(17), int64(3), object(1)
memory usage: 5.4+ MB

In [416]:
test1.VAR14.describe()

count     10000
unique       16
top           1
freq       6165
Name: VAR14, dtype: object

In [417]:
test1.VAR14.unique()

array(['2', '1', '3', '4', '5', '6', '0', '7', '.', '20', '12', '8', '10',
       '15', '9', '18'], dtype=object)

In [418]:
test1["VAR14"] = test1["VAR14"].replace('.', '13')

In [419]:
test1.VAR14.unique()

array(['2', '1', '3', '4', '5', '6', '0', '7', '13', '20', '12', '8',
       '10', '15', '9', '18'], dtype=object)

In [420]:
test1.VAR14.describe()

count     10000
unique       16
top           1
freq       6165
Name: VAR14, dtype: object

In [421]:
test1["VAR14"] = test1["VAR14"].astype(float)

In [422]:
test1.VAR14.unique()

array([ 2.,  1.,  3.,  4.,  5.,  6.,  0.,  7., 13., 20., 12.,  8., 10.,
       15.,  9., 18.])

In [423]:
test1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
VAR1     10000 non-null int64
VAR2     10000 non-null float64
VAR3     9063 non-null float64
VAR4     6314 non-null float64
VAR5     10000 non-null float64
VAR6     8942 non-null float64
VAR7     9785 non-null float64
VAR8     9785 non-null float64
VAR9     5299 non-null float64
VAR10    8652 non-null float64
VAR11    7769 non-null float64
VAR12    6799 non-null float64
VAR13    7507 non-null float64
VAR14    10000 non-null float64
VAR15    7641 non-null float64
VAR16    9771 non-null float64
VAR17    3457 non-null float64
VAR18    10000 non-null int64
VAR19    10000 non-null int64
VAR20    10000 non-null float64
dtypes: float64(17), int64(3)
memory usage: 1.5 MB

In [424]:
data = [train,test1]
columns = ["VAR3","VAR4","VAR6","VAR7","VAR8","VAR9","VAR10","VAR11","VAR12","VAR13","VAR15","VAR16","VAR17"]
for dataset in data:
    for x in columns:
        mean = dataset[x].mean()
        std = dataset[x].std()
        is_null = dataset[x].isnull().sum()
        # compute random numbers between the mean, std and is_null
        rand_var2 = np.random.randint(mean - std, mean + std, size = is_null)
        # fill NaN values in Age column with random values generated
        age_slice = dataset[x].copy()
        age_slice[np.isnan(age_slice)] = rand_var2
        dataset[x] = age_slice
        dataset[x] = dataset[x].astype(float)
dataset[x].isnull().sum()

0

In [425]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34000 entries, 0 to 33999
Data columns (total 21 columns):
VAR1     34000 non-null int64
VAR2     34000 non-null float64
VAR3     34000 non-null float64
VAR4     34000 non-null float64
VAR5     33999 non-null float64
VAR6     34000 non-null float64
VAR7     34000 non-null float64
VAR8     34000 non-null float64
VAR9     34000 non-null float64
VAR10    34000 non-null float64
VAR11    34000 non-null float64
VAR12    34000 non-null float64
VAR13    34000 non-null float64
VAR14    34000 non-null float64
VAR15    34000 non-null float64
VAR16    34000 non-null float64
VAR17    34000 non-null float64
VAR18    34000 non-null int64
VAR19    34000 non-null int64
VAR20    34000 non-null float64
VAR21    34000 non-null object
dtypes: float64(17), int64(3), object(1)
memory usage: 5.4+ MB

In [426]:
test1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
VAR1     10000 non-null int64
VAR2     10000 non-null float64
VAR3     10000 non-null float64
VAR4     10000 non-null float64
VAR5     10000 non-null float64
VAR6     10000 non-null float64
VAR7     10000 non-null float64
VAR8     10000 non-null float64
VAR9     10000 non-null float64
VAR10    10000 non-null float64
VAR11    10000 non-null float64
VAR12    10000 non-null float64
VAR13    10000 non-null float64
VAR14    10000 non-null float64
VAR15    10000 non-null float64
VAR16    10000 non-null float64
VAR17    10000 non-null float64
VAR18    10000 non-null int64
VAR19    10000 non-null int64
VAR20    10000 non-null float64
dtypes: float64(17), int64(3)
memory usage: 1.5 MB

In [427]:
test1.head()

,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR9,VAR10,VAR11,VAR12,VAR13,VAR14,VAR15,VAR16,VAR17,VAR18,VAR19,VAR20
0,1,878.823529,0.833333,821.428571,620.835806,5.181818,0.833974,197.500187,28.000000,58.632548,9.433609,40.033361,10.000000,2.0,10.000000,1.212784,1000.00,1,0,48.099828
1,2,891.764706,0.138889,357.142857,614.092215,3.909091,0.595187,197.016843,253.896073,58.632548,10.144612,164.000000,5.666667,1.0,7.600000,1.004907,992.55,0,0,104.018933
2,3,955.294118,0.055556,284.000000,611.574748,6.363636,0.918652,197.660051,22.086661,59.000000,0.583494,14.000000,6.000000,1.0,6.000000,1.157115,804.00,1,1,120.586919
3,4,831.764706,0.111111,250.000000,617.740617,6.545455,2.383924,200.526288,24.000000,48.539365,11.000000,214.000000,24.000000,3.0,24.000000,2.350858,755.00,0,1,168.592083
4,5,957.647059,0.166667,182.000000,623.426802,-2.000000,0.711240,197.151458,5.013668,49.379748,0.255712,225.000000,13.333333,1.0,13.333333,1.171551,624.00,0,1,109.204819

In [428]:
data = [train]
for dataset in data:
    mean = train["VAR5"].mean()
    std = train["VAR5"].std()
    is_null = dataset["VAR5"].isnull().sum()
    # compute random numbers between the mean, std and is_null
    rand_var2 = np.random.randint(mean - std, mean + std, size = is_null)
    # fill NaN values in Age column with random values generated
    age_slice = dataset["VAR5"].copy()
    age_slice[np.isnan(age_slice)] = rand_var2
    dataset["VAR5"] = age_slice
    dataset["VAR5"] = train["VAR5"].astype(float)
train["VAR5"].isnull().sum()

0

In [429]:
train.VAR5.head(20)

0     625.911006
1     611.574748
2     615.825381
3     638.076431
4     626.514988
5     624.065797
6     611.574748
7     612.660165
8     648.330121
9     611.574748
10    611.826844
11    611.574748
12    626.021299
13    611.574748
14    611.574748
15    611.574748
16    611.574748
17    613.586270
18    614.825747
19    638.477335
Name: VAR5, dtype: float64

In [430]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34000 entries, 0 to 33999
Data columns (total 21 columns):
VAR1     34000 non-null int64
VAR2     34000 non-null float64
VAR3     34000 non-null float64
VAR4     34000 non-null float64
VAR5     34000 non-null float64
VAR6     34000 non-null float64
VAR7     34000 non-null float64
VAR8     34000 non-null float64
VAR9     34000 non-null float64
VAR10    34000 non-null float64
VAR11    34000 non-null float64
VAR12    34000 non-null float64
VAR13    34000 non-null float64
VAR14    34000 non-null float64
VAR15    34000 non-null float64
VAR16    34000 non-null float64
VAR17    34000 non-null float64
VAR18    34000 non-null int64
VAR19    34000 non-null int64
VAR20    34000 non-null float64
VAR21    34000 non-null object
dtypes: float64(17), int64(3), object(1)
memory usage: 5.4+ MB

In [431]:
credit_line = {"Low": 1, "Medium": 2, "High": 3}
train["VAR21"] = train["VAR21"].map(credit_line)
train.head(20)

,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR9,VAR10,...,VAR12,VAR13,VAR14,VAR15,VAR16,VAR17,VAR18,VAR19,VAR20,VAR21
0,1,828.235294,0.138889,321.428571,625.911006,1.818182,1.081550,198.113469,-6.000000,58.632548,...,100.083403,1.000000,1.0,1.000000,1.540594,948.00,1,0,100.104991,1
1,2,911.764706,0.027778,326.000000,611.574748,8.181818,1.344479,198.600020,22.086661,61.000000,...,15.012510,4.000000,1.0,9.000000,1.614613,723.00,0,1,146.654045,3
2,3,962.352941,0.833333,35.714286,615.825381,8.181818,0.720796,197.267767,46.000000,58.632548,...,210.175146,10.000000,1.0,10.000000,1.044599,959.00,0,0,98.249570,2
3,4,892.941177,8.000000,475.000000,638.076431,9.090909,0.820218,197.355744,4.363431,58.632548,...,198.000000,11.000000,1.0,7.000000,1.145729,622.00,1,0,140.862306,1
4,5,914.117647,0.083333,267.000000,626.514988,5.181818,1.372928,198.790477,85.938202,58.632548,...,210.175146,13.000000,13.0,23.000000,1.558341,1067.00,1,0,101.268503,3
5,6,794.117647,0.117700,178.571429,624.065797,12.727273,0.665458,197.251700,107.066619,58.632548,...,25.000000,2.000000,1.0,2.000000,1.037051,34.83,0,0,379.736661,1
6,7,987.058823,-3.000000,35.714286,611.574748,23.000000,0.970320,197.831747,22.086661,57.000000,...,86.000000,20.000000,1.0,6.000000,1.161463,1000.00,0,1,146.382100,1
7,8,921.176471,0.138889,347.000000,612.660165,18.181818,0.585291,196.956773,71.123926,58.632548,...,80.066722,5.133333,1.0,5.133333,0.975338,894.33,1,0,103.776248,2
8,9,947.058823,-2.000000,821.428571,648.330121,23.636364,0.782048,200.301604,10.000000,58.632548,...,20.016681,9.733333,1.0,11.000000,1.141355,1000.00,1,0,96.337349,1
9,10,940.000000,0.137778,107.142857,611.574748,9.090909,0.559710,196.911295,22.086661,47.899686,...,49.000000,9.200000,1.0,9.200000,0.959315,1000.00,1,0,113.433735,2
10,11,931.764706,0.111111,142.857143,611.826844,27.272727,1.461595,198.639509,4.209428,47.955497,...,83.000000,6.000000,2.0,13.333333,1.644911,654.63,1,1,164.681583,1
11,12,882.352941,0.027778,392.857143,611.574748,11.363636,0.779760,197.386880,16.525426,59.000000,...,119.000000,14.666667,2.0,14.666667,1.121074,715.00,0,1,123.218589,1
12,13,958.823529,0.025556,71.428571,626.021299,2.090909,0.803287,197.395820,75.000000,58.632548,...,110.091743,4.166667,1.0,4.166667,1.114102,200.53,2,0,102.220310,1
13,14,882.352941,0.833333,178.571429,611.574748,6.636364,0.655025,197.075291,22.086661,56.000000,...,182.000000,20.000000,1.0,13.000000,0.984960,634.00,0,1,342.450947,3
14,15,937.647059,0.388889,178.571429,611.574748,18.181818,4.747111,202.183657,15.507292,47.899686,...,130.108424,12.600000,3.0,12.600000,3.824273,995.00,2,1,146.645439,2
15,16,808.235294,8.333333,678.571429,611.574748,-5.000000,0.585166,196.987351,22.206442,60.000000,...,300.250208,4.000000,1.0,4.000000,0.966037,1000.00,0,1,57.633391,3
16,17,987.058823,0.083333,402.000000,611.574748,5.909091,0.982454,197.836364,4.778385,47.899686,...,100.083403,40.066667,2.0,40.066667,1.250305,776.00,0,1,106.772805,1
17,18,944.705882,0.027778,571.428571,613.586270,16.363636,0.623117,197.122150,98.502316,58.632548,...,160.133444,18.066667,1.0,18.066667,1.005926,633.00,0,0,105.075731,1
18,19,798.823529,1.444444,178.571429,614.825747,5.454545,0.700800,197.203029,17.000000,58.632548,...,73.000000,20.000000,1.0,22.000000,1.047918,999.36,1,0,118.691910,1
19,20,974.117647,0.083333,94.000000,638.477335,18.181818,1.858600,198.941599,-27.000000,58.632548,...,222.000000,21.133333,1.0,21.133333,1.353280,685.00,0,0,133.812392,1

In [432]:
train["VAR21"] = train["VAR21"].astype(float)

In [433]:
train.head(20)

,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR9,VAR10,...,VAR12,VAR13,VAR14,VAR15,VAR16,VAR17,VAR18,VAR19,VAR20,VAR21
0,1,828.235294,0.138889,321.428571,625.911006,1.818182,1.081550,198.113469,-6.000000,58.632548,...,100.083403,1.000000,1.0,1.000000,1.540594,948.00,1,0,100.104991,1.0
1,2,911.764706,0.027778,326.000000,611.574748,8.181818,1.344479,198.600020,22.086661,61.000000,...,15.012510,4.000000,1.0,9.000000,1.614613,723.00,0,1,146.654045,3.0
2,3,962.352941,0.833333,35.714286,615.825381,8.181818,0.720796,197.267767,46.000000,58.632548,...,210.175146,10.000000,1.0,10.000000,1.044599,959.00,0,0,98.249570,2.0
3,4,892.941177,8.000000,475.000000,638.076431,9.090909,0.820218,197.355744,4.363431,58.632548,...,198.000000,11.000000,1.0,7.000000,1.145729,622.00,1,0,140.862306,1.0
4,5,914.117647,0.083333,267.000000,626.514988,5.181818,1.372928,198.790477,85.938202,58.632548,...,210.175146,13.000000,13.0,23.000000,1.558341,1067.00,1,0,101.268503,3.0
5,6,794.117647,0.117700,178.571429,624.065797,12.727273,0.665458,197.251700,107.066619,58.632548,...,25.000000,2.000000,1.0,2.000000,1.037051,34.83,0,0,379.736661,1.0
6,7,987.058823,-3.000000,35.714286,611.574748,23.000000,0.970320,197.831747,22.086661,57.000000,...,86.000000,20.000000,1.0,6.000000,1.161463,1000.00,0,1,146.382100,1.0
7,8,921.176471,0.138889,347.000000,612.660165,18.181818,0.585291,196.956773,71.123926,58.632548,...,80.066722,5.133333,1.0,5.133333,0.975338,894.33,1,0,103.776248,2.0
8,9,947.058823,-2.000000,821.428571,648.330121,23.636364,0.782048,200.301604,10.000000,58.632548,...,20.016681,9.733333,1.0,11.000000,1.141355,1000.00,1,0,96.337349,1.0
9,10,940.000000,0.137778,107.142857,611.574748,9.090909,0.559710,196.911295,22.086661,47.899686,...,49.000000,9.200000,1.0,9.200000,0.959315,1000.00,1,0,113.433735,2.0
10,11,931.764706,0.111111,142.857143,611.826844,27.272727,1.461595,198.639509,4.209428,47.955497,...,83.000000,6.000000,2.0,13.333333,1.644911,654.63,1,1,164.681583,1.0
11,12,882.352941,0.027778,392.857143,611.574748,11.363636,0.779760,197.386880,16.525426,59.000000,...,119.000000,14.666667,2.0,14.666667,1.121074,715.00,0,1,123.218589,1.0
12,13,958.823529,0.025556,71.428571,626.021299,2.090909,0.803287,197.395820,75.000000,58.632548,...,110.091743,4.166667,1.0,4.166667,1.114102,200.53,2,0,102.220310,1.0
13,14,882.352941,0.833333,178.571429,611.574748,6.636364,0.655025,197.075291,22.086661,56.000000,...,182.000000,20.000000,1.0,13.000000,0.984960,634.00,0,1,342.450947,3.0
14,15,937.647059,0.388889,178.571429,611.574748,18.181818,4.747111,202.183657,15.507292,47.899686,...,130.108424,12.600000,3.0,12.600000,3.824273,995.00,2,1,146.645439,2.0
15,16,808.235294,8.333333,678.571429,611.574748,-5.000000,0.585166,196.987351,22.206442,60.000000,...,300.250208,4.000000,1.0,4.000000,0.966037,1000.00,0,1,57.633391,3.0
16,17,987.058823,0.083333,402.000000,611.574748,5.909091,0.982454,197.836364,4.778385,47.899686,...,100.083403,40.066667,2.0,40.066667,1.250305,776.00,0,1,106.772805,1.0
17,18,944.705882,0.027778,571.428571,613.586270,16.363636,0.623117,197.122150,98.502316,58.632548,...,160.133444,18.066667,1.0,18.066667,1.005926,633.00,0,0,105.075731,1.0
18,19,798.823529,1.444444,178.571429,614.825747,5.454545,0.700800,197.203029,17.000000,58.632548,...,73.000000,20.000000,1.0,22.000000,1.047918,999.36,1,0,118.691910,1.0
19,20,974.117647,0.083333,94.000000,638.477335,18.181818,1.858600,198.941599,-27.000000,58.632548,...,222.000000,21.133333,1.0,21.133333,1.353280,685.00,0,0,133.812392,1.0

In [434]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34000 entries, 0 to 33999
Data columns (total 21 columns):
VAR1     34000 non-null int64
VAR2     34000 non-null float64
VAR3     34000 non-null float64
VAR4     34000 non-null float64
VAR5     34000 non-null float64
VAR6     34000 non-null float64
VAR7     34000 non-null float64
VAR8     34000 non-null float64
VAR9     34000 non-null float64
VAR10    34000 non-null float64
VAR11    34000 non-null float64
VAR12    34000 non-null float64
VAR13    34000 non-null float64
VAR14    34000 non-null float64
VAR15    34000 non-null float64
VAR16    34000 non-null float64
VAR17    34000 non-null float64
VAR18    34000 non-null int64
VAR19    34000 non-null int64
VAR20    34000 non-null float64
VAR21    34000 non-null float64
dtypes: float64(18), int64(3)
memory usage: 5.4 MB

In [435]:
test1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
VAR1     10000 non-null int64
VAR2     10000 non-null float64
VAR3     10000 non-null float64
VAR4     10000 non-null float64
VAR5     10000 non-null float64
VAR6     10000 non-null float64
VAR7     10000 non-null float64
VAR8     10000 non-null float64
VAR9     10000 non-null float64
VAR10    10000 non-null float64
VAR11    10000 non-null float64
VAR12    10000 non-null float64
VAR13    10000 non-null float64
VAR14    10000 non-null float64
VAR15    10000 non-null float64
VAR16    10000 non-null float64
VAR17    10000 non-null float64
VAR18    10000 non-null int64
VAR19    10000 non-null int64
VAR20    10000 non-null float64
dtypes: float64(17), int64(3)
memory usage: 1.5 MB

In [436]:
train = train.drop(["VAR17"], axis=1)

In [437]:
test1 = test1.drop(["VAR17"], axis=1)

In [438]:
train = train.drop(["VAR1"], axis=1)
X_train = train.drop("VAR21", axis=1)
Y_train = train["VAR21"]
X_test1  = test1.drop("VAR1", axis=1).copy()

In [439]:
logreg = LogisticRegression()
logreg.fit(X_train, Y_train)

Y_pred = logreg.predict(X_test1)

acc_log = round(logreg.score(X_train, Y_train) * 100, 2)
print (acc_log)

C:\Users\Shridam\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\Shridam\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:460: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)

55.11

In [228]:
predictions = Y_pred
submission = pd.DataFrame({'no.':test1['VAR1'], 'cl':predictions})
credit_line_reverse = {1.0: "Low", 2.0 : "Medium", 3.0 : "High"}
submission["cl"] = submission["cl"].map(credit_line_reverse)
submission.head(20)

    no.      cl
0     1     Low
1     2  Medium
2     3  Medium
3     4     Low
4     5  Medium
5     6  Medium
6     7  Medium
7     8  Medium
8     9  Medium
9    10  Medium
10   11  Medium
11   12  Medium
12   13  Medium
13   14  Medium
14   15     Low
15   16  Medium
16   17  Medium
17   18  Medium
18   19  Medium
19   20     Low

In [229]:
filename = 'Ezio_IITGuwahati_1.csv'
submission.to_csv(filename, index = False)
print('saved file: ' + filename)

saved file: Ezio_IITGuwahati_1.csv

In [230]:
decision_tree = DecisionTreeClassifier() 
decision_tree.fit(X_train, Y_train)  
Y_pred1 = decision_tree.predict(X_test1)  
acc_decision_tree = round(decision_tree.score(X_train, Y_train) * 100, 2)
print(acc_decision_tree)

100.0

In [231]:
predictions1 = Y_pred1
submission = pd.DataFrame({'no.':test1['VAR1'], 'cl':predictions1})
credit_line_reverse = {1.0: "Low", 2.0 : "Medium", 3.0 : "High"}
submission["cl"] = submission["cl"].map(credit_line_reverse)
submission.head(20)

    no.      cl
0     1    High
1     2     Low
2     3  Medium
3     4     Low
4     5    High
5     6     Low
6     7    High
7     8     Low
8     9    High
9    10     Low
10   11  Medium
11   12  Medium
12   13  Medium
13   14    High
14   15     Low
15   16  Medium
16   17    High
17   18  Medium
18   19  Medium
19   20    High

In [232]:
submission.shape

(10000, 2)

In [233]:
filename = 'Ezio_IITGuwahati_2.csv'
submission.to_csv(filename, index = False)
print('saved file: ' + filename)

saved file: Ezio_IITGuwahati_2.csv

In [240]:
# KNN
knn = KNeighborsClassifier(n_neighbors = 3)
knn.fit(X_train, Y_train)  
Y_pred2 = knn.predict(X_test1) 
acc_knn = round(knn.score(X_train, Y_train) * 100, 2)
print (acc_knn)

70.41

In [235]:
predictions2 = Y_pred2
submission = pd.DataFrame({'no.':test1['VAR1'], 'cl':predictions2})
credit_line_reverse = {1.0: "Low", 2.0 : "Medium", 3.0 : "High"}
submission["cl"] = submission["cl"].map(credit_line_reverse)
submission.head(20)

    no.      cl
0     1     Low
1     2  Medium
2     3  Medium
3     4     Low
4     5     Low
5     6  Medium
6     7  Medium
7     8  Medium
8     9     Low
9    10  Medium
10   11     Low
11   12  Medium
12   13     Low
13   14  Medium
14   15     Low
15   16  Medium
16   17  Medium
17   18  Medium
18   19     Low
19   20  Medium

In [236]:
filename = 'Ezio_IITGuwahati_3.csv'
submission.to_csv(filename, index = False)
print('saved file: ' + filename)

saved file: Ezio_IITGuwahati_3.csv

In [241]:
# KNN
knn = KNeighborsClassifier(n_neighbors = 5)
knn.fit(X_train, Y_train)  
Y_pred3 = knn.predict(X_test1) 
acc_knn = round(knn.score(X_train, Y_train) * 100, 2)
print (acc_knn)

64.82

In [242]:
predictions3 = Y_pred3
submission = pd.DataFrame({'no.':test1['VAR1'], 'cl':predictions3})
credit_line_reverse = {1.0: "Low", 2.0 : "Medium", 3.0 : "High"}
submission["cl"] = submission["cl"].map(credit_line_reverse)
filename = 'Ezio_IITGuwahati_4.csv'
submission.to_csv(filename, index = False)
print('saved file: ' + filename)

saved file: Ezio_IITGuwahati_4.csv

In [243]:
# KNN
knn = KNeighborsClassifier(n_neighbors = 7)
knn.fit(X_train, Y_train)  
Y_pred4 = knn.predict(X_test1) 
acc_knn = round(knn.score(X_train, Y_train) * 100, 2)
print (acc_knn)

62.51

In [244]:
predictions4 = Y_pred4
submission = pd.DataFrame({'no.':test1['VAR1'], 'cl':predictions4})
credit_line_reverse = {1.0: "Low", 2.0 : "Medium", 3.0 : "High"}
submission["cl"] = submission["cl"].map(credit_line_reverse)
filename = 'Ezio_IITGuwahati_5.csv'
submission.to_csv(filename, index = False)
print('saved file: ' + filename)

saved file: Ezio_IITGuwahati_5.csv